# TestPostData

./: .gitignore  pom.xml
src/test/java/allure/: TestAllure.java
src/test/java/org/json/: APITests.java  Config.java  Parameters.java
src/test/java/pojo/: City.java  House.java  MyPojo.java  TestPojo.java
src/test/resources/: Data.json  TestData.json
